<aura:component >
    <aura:attribute name="day" type="String"/>
    <aura:attribute name="visible" type="Boolean" default="true"/>
    <aura:attribute name="toDoItems" type="Object[]" />
    <aura:attribute name="toDoStatus" type="boolean[]"/>
    
    <aura:registerEvent name="editEvent" type="c.selectEvent"/>
    
    <td class = "outline" scope="col">
       <aura:if isTrue="{!v.visible}">  
   		    <table class="slds-table  slds-table--cell-buffer" role="grid">
  				<thead>
                     <tr class="slds-text-title--caps">
                            <th class="slds-cell-shrink" scope="col"> <b>{!v.day}</b> </th>
                    </tr>
      		   </thead>
                <tbody>
                    <aura:iteration items="{!v.toDoItems}" var="item" >
                        <tr> <c:CalendarDayItem item="{!item}"/> </tr>
                       </aura:iteration>
                </tbody>
  		  </table>
       </aura:if>
    </td>
</aura:component>
